<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.krishnabharambe.cafepos.dashboard.FXMLDashboardController">
   <children>
      <HBox layoutX="-8.0" layoutY="6.0" prefHeight="45.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="17.0" prefWidth="109.0" text="CafePOS">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="105.0" prefHeight="29.0" prefWidth="206.0" style="-fx-background-color: #f23030;" text=" Young Mugs Cafe" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </AnchorPane>
            <Label prefHeight="17.0" prefWidth="265.0" text="Friday, April 19, 2019 1.05 PM">
               <font>
                  <Font name="Monospaced Regular" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <AnchorPane layoutX="6.0" layoutY="45.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
   </children>
</AnchorPane>
